<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/toDo.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src ="../js/checkCookie.js"></script>
         </head>
    <body> 
     <div>
      <form class="text-center"name="userlogin"method="post"action="#"onsubmit="return loginform(event)">
          <p class="h3 mb-4">Sign in</p>
            <div class="form-group">
             <lable>Email ID :</lable>
             <input type="text"name="Email">
             <span id="erroremail"></span><br>
            </div>
            
            <div class="form-group">
             <lable>Password :</lable>
             <input type="password"name="password">
             <span id="errorpass"></span><br>
            </div>
            <button class="btn btn-primary">Submit</button>
            </div>
         
      </form>
    </div>

    
   
    </body>
    <script src="../js/login.js"></script>


</html>