<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/toDo.css">
        <script src ="../js/checkCookie.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        
     </head>
    <body>
     <div>
      <form class="text-center"name="userform"method="post"action="#"onsubmit="return validateform(event)">
        <p class="h3 mb-4">Sign up</p>
          <div class="form-group">
             <lable>Email ID :</lable>
             <input type="text"name="email">
             <span id="erroremail"></span><br>
          </div>

          <div class="form-group">
             <lable>First Name :</lable>
             <input type="text"name="firstName">
             <span id="errorfname"></span><br>
          </div>

          <div class="form-group">
              <lable>Last Name :</lable>
              <input type="text"name="lastName">
              <span id="errorlname"></span><br>
          </div>

          <div class="form-group">
             <lable>Password :</lable>
             <input type="password"name="password">
             <span id="errorpass"></span><br>
          </div>

          <div class="form-group">
              <lable>Confirm Password :</lable>
              <input type="password"name="confirmPassword">
               <span id="errorcpass"></span><br>
          </div>
          
          <button class="btn btn-primary">Submit</button>
             
          <a href="../html/login.html"> Already registered?</as>        
      </form>
    </div>

        
    </body>
    
 <script src ="../js/registration.js"></script>
</html>