<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/toDo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src ="../js/checkCookie.js"></script>
    </head>
    <body>
     <div class="navbar navbar-inverse"style="background-color:dark gray
     ">
      <div class="container-fluid">
        <div class="navbar-header"> 
          <a class="navbar-brand" href="#">TODOLIST</a>
        </div>             
        <ul class="nav navbar-nav">
         <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Welcome, User</a></li>
          <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li> 
        </ul>
        </div>
      </div>
    <!--<h1 class="welcome">Welcome</h1>-->
     <div class="container">
      <form class="text-center"name="todo"method="post"action="#"onsubmit="return updateDOM(event)">
        <label>Reminder :</label>
        <input type="text" name="task" placeholder="please enter your task"><br><br>
        <button>Add Reminder</button>
      </form>
    </div>

    <div class="text-center">   
     <h2>Task List</h2>
     <ul id="tasklist">
    
     
     </ul>
    </div>
    </body>
    <!--<script src="../js/todoAPi.js"></script>-->
    <!--script src ="../js/axiosInstance.js"></script>-->
    <script src="../js/todolist.js"></script>

</html>